{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://inventories_user:inventories_pass@inventories-mongo:27017/inventories"
  }
}
